# StateLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baymax/statelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/statelayout/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_content_src.xml  main_custom1_src.xml  main_custom2_src.xml  main_empty_src.xml  main_error_src.xml  main_loading_src.xml  main_offline_src.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
statelayout_lib/: build.gradle
statelayout_lib/src/androidTest/java/com/baymax/statelayout/: ExampleInstrumentedTest.java
statelayout_lib/src/main/: AndroidManifest.xml
statelayout_lib/src/main/java/com/baymax/statelayout/: StateLayout.java
statelayout_lib/src/main/res/layout/: widget_layout_state_layout_dummy.xml
statelayout_lib/src/main/res/values/: attrs.xml  strings.xml
statelayout_lib/src/test/java/com/baymax/statelayout/: ExampleUnitTest.java
